# Android-base-sample

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: keystore_sample
app/src/androidTest/java/com/cym/housedecoration/: HouseDecorationListActivityTest.kt
app/src/androidTest/java/com/xmcc/androidbasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cym/sample/binder/: IMyAidlRemote.aidl  User.aidl
app/src/main/java/com/cym/androidx/coordinatorlayout/: AboutAppBarLayoutActivity.kt  AboutBehaviorActivity.kt  AboutCollapsingToolbarLayout.kt  CoordinatorLayoutSampleActivity.kt  FollowBehavior.kt  LifecycleTestActivity.kt  StatusBarUtil.java
app/src/main/java/com/cym/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cym/common/widget/: EditDialog.kt
app/src/main/java/com/cym/home/ui/: Bug01.java  MainActivity.kt
app/src/main/java/com/cym/housedecoration/: DecorationItemFragment.kt  DividerItemDecoration.java  HouseDecorationListActivity.kt  HouseDecorationListViewModel.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/cym/housedecoration/bean/: DecorativeMaterial.kt
app/src/main/java/com/cym/housedecoration/detail/: DecorativeMaterialDetailActivity.kt  DecorativeMaterialDetailViewModel.kt  GoToDetailResultContract.kt
app/src/main/java/com/cym/housedecoration/placeholder/: PlaceholderContent.kt
app/src/main/java/com/cym/jetpack/workmanager/: FooWork.kt  WorkManagerComposeView.kt  WorkManagerSampleActivity.kt  WorkManagerViewModel.kt
app/src/main/java/com/cym/sample/binder/: RemoteService.kt  StartServiceTestActivity.kt  User.kt
app/src/main/java/com/cym/sample/camera/: CameraConst.kt  CameraPermissionFragment.kt  CameraSampleFragment.kt  CameraXSampleActivity.kt  CameraXViewModel.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/cym/sample/contentprovider/: ContentProviderSampleActivity.kt  ContentProviderSampleViewModel.kt  CourseContentProvider.kt
app/src/main/java/com/cym/sample/download/: FileDownloadActivity.kt  OkHttpDownload.kt  Tls12SocketFactory.java
app/src/main/java/com/cym/sample/flow/: ExaminationQuestionModel.kt  FlowSample.kt  FlowSampleActivity.kt  LastNewsViewModel.kt  LastestNewsViewModel.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/cym/sample/mediastore/: MediaStoreAdapter.kt  MediaStoreFarseerActivity.kt  MediaStoreFarseerFragment.kt  MediaStoreFarseerViewModel.kt
app/src/main/java/com/cym/sample/persistence/: DataStoreActivity.kt  PersistenceSampleActivity.kt
app/src/main/java/com/cym/sample/readfile/: TestReadFile.kt  a
app/src/main/java/com/cym/sample/room/: AppDatabase.kt
app/src/main/java/com/cym/sample/storage/: StorageTestActivity.kt
app/src/main/java/com/cym/sample/threadtest/: ThreadJoinTest.kt  ThreadTestActivity.kt  (+2 more)
app/src/main/java/com/cym/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/cym/utilities/: Log.kt
app/src/main/java/com/xmcc/androidbasesample/: App.kt  AppLike.kt  BootReceiver.kt  FullscreenActivity.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/color/: home_ic_bottom_icon.xml
app/src/main/res/drawable/: ic_camera.xml  ic_compose_landing_roadmap.xml  ic_rectagle_01.xml  mapbox_user_stroke_icon.xml  shape_div_line.xml
app/src/main/res/layout/: activity_aactivity.xml  activity_about_appbarlayout.xml  activity_about_behavior.xml  activity_about_collapsingtoolbarlayout.xml  activity_bactivity.xml  activity_blue_tooth.xml  activity_cactivity.xml  activity_camera_xsample.xml  activity_content_provider_sample.xml  activity_coordinator_layout_sample.xml  activity_dactivity.xml  activity_data_store.xml  activity_decorative_material_detail.xml  activity_deep_link.xml  activity_download_test.xml  activity_flow_sample.xml  activity_fragment_navigation_use.xml  activity_fullscreen.xml  activity_garden.xml  activity_house_decoration_list.xml  activity_lifecycle_test.xml  activity_main.xml  activity_main2.xml  activity_media_store_farseer.xml  activity_nested_graph.xml  activity_payed_hostory.xml  activity_persistence_sample.xml  activity_start_service_test.xml  activity_storage_test.xml  activity_test_dynamic_scheme.xml  activity_test_jump_time.xml  activity_test_scheme.xml  activity_thread_test.xml  activity_view_binding_in_adapter.xml  activity_view_binding_test.xml  activity_viewpager2.xml  app_bar_main.xml  content_scrolling.xml  dialog_common_edit.xml  fragment_account.xml  (+39 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_house_decoration.xml  menu_payed_hostory.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_camera.xml  nav_deeplink.xml  nav_garden.xml  nav_graph.xml  nav_main.xml  nav_media_store.xml  nested_graph.xml  nested_order.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xmcc/androidbasesample/: ExampleUnitTest.kt
compose-view/: build.gradle
compose-view/src/androidTest/java/com/zltech/compose_view/: ExampleInstrumentedTest.kt
compose-view/src/main/: AndroidManifest.xml
compose-view/src/main/java/com/zltech/compose_view/: CommonItemComposeView.kt
compose-view/src/test/java/com/zltech/compose_view/: ExampleUnitTest.kt
ktsample/: build.gradle
ktsample/src/androidTest/java/com/xmcc/ktsample/: ExampleInstrumentedTest.kt
ktsample/src/main/: AndroidManifest.xml
ktsample/src/test/java/com/xmcc/ktsample/: ExampleUnitTest.kt
permission/: build.gradle
permission/src/androidTest/java/com/xzl/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/xzl/permission/: TestPermission.kt
permission/src/test/java/com/xzl/permission/: ExampleUnitTest.kt
(+107 files in other folders)
