// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.2"
    minSdkVersion = 22
    targetSdkVersion = 30

    //dependencies
    appcompat = "1.2.0"

    //app
    appVersionCode = 1
    appVersionName = "1.2"


    //permission
    permissionVersionCode = 1
    permissionVersionName = "1.1"

    appcompat_ver = "1.3.1"

    ver = [
            nav_ver : "2.3.5",
            appcompat_ver :   "1.3.1",
            constraintlayout: "2.1.0",
            navigation: "2.3.5",
            legacy_support: "legacy-support-v4:1.0.0",
            preference_ktx: "1.1.1",
            google_material: "1.4.0",
            lifecycle_livedata: "2.3.1",
            lifecycle_viewmodel: "2.3.1",
            recyclerview: "1.2.1",
            junit: "4.13.2",
            ext_junit: "1.1.3",
            espresso_core: "3.4.0",
            logger: "2.2.0",
            gson: "2.8.6",
            kotlin_stdlib: "1.5.31"
    ]
}
