// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 33
    buildToolsVersion = "30.0.2"
    minSdkVersion = 26
    targetSdkVersion = 33

    //dependencies
    appcompat = "1.6.1"

    //app
    appVersionCode = 1
    appVersionName = "1.2"


    //permission
    permissionVersionCode = 1
    permissionVersionName = "1.1"

    appcompat_ver = "1.6.1"

    ver = [
            nav_ver : "2.3.5",
            appcompat_ver :   "1.6.1",
            constraintlayout: "2.1.4",
            navigation: "2.7.0-alpha01",
            legacy_support: "legacy-support-v4:1.0.0",
            preference_ktx: "1.2.0",
            google_material: "1.9.0",
            lifecycle_livedata: "2.6.1",
            lifecycle_viewmodel: "2.6.1",
            recyclerview: "1.3.0",
            junit: "4.13.2",
            ext_junit: "1.1.5",
            espresso_core: "3.5.1",
            logger: "2.2.0",
            gson: '2.10.1',
            kotlin_stdlib: "1.6.0"
    ]
}
