plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
group = 'com.github.edmond-biguys'
version = '1.0'


android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.edmond-biguys'
//                artifactId = 'android-compose-view'
//                version = '1.0'
//            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //compose
    implementation('androidx.activity:activity-compose:1.7.2')
    implementation('androidx.compose.ui:ui:1.4.3')
    // Tooling support (Previews, etc.)
    implementation('androidx.compose.ui:ui-tooling:1.4.3')
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation('androidx.compose.foundation:foundation:1.4.3')
    // Material Design
    implementation('androidx.compose.material:material:1.4.3')
    // Material design icons
    implementation('androidx.compose.material:material-icons-core:1.4.3')
    implementation('androidx.compose.material:material-icons-extended:1.4.3')
    // Integration with observables
    implementation('androidx.compose.runtime:runtime-livedata:1.4.3')
    implementation('androidx.compose.runtime:runtime-rxjava2:1.4.3')

    //类似与以前的support库
    implementation 'com.google.accompanist:accompanist-insets:0.31.3-beta'
    implementation 'com.google.accompanist:accompanist-insets-ui:0.31.3-beta'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.3-beta'

    // UI Tests
    androidTestImplementation('androidx.compose.ui:ui-test-junit4:1.4.3')
    //compose
}