plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id "ua.eshepelyuk.ManifestClasspath"
    //使用kotlin("kapt")这个时，会报这个错误 only id(String) method calls allowed in plugins {}，修改为下边的内容，就可以了
    //kotlin("kapt") 为kotlin的写法，不是groovy语法
//    id("kotlin-kapt")
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

//apply from: rootProject.file('config.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.xmcc.androidbasesample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters 'armeabi-v7a'
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    flavorDimensions "version"
//    productFlavors {
//        free {
//            applicationIdSuffix ".free"
//        }
//        pro {
//            applicationIdSuffix ".pro"
//        }
//    }

    signingConfigs {
        releaseConfig {
            keyAlias 'key01'
            keyPassword 'keystore01'
            storeFile file("./keystore/keystore_sample")
            storePassword "keystore01"
        }

        debugConfig {
            keyAlias 'key01'
            keyPassword 'keystore01'
            storeFile file("./keystore/keystore_sample")
            storePassword "keystore01"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
//        debug {
//            applicationIdSuffix ".debug"
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        
        dataBinding true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    sourceSets {
        getByName("androidTest") {
            assets.srcDirs(files(projectDir, "schemas"))
        }
    }


}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation "androidx.appcompat:appcompat:$rootProject.ext.ver.appcompat_ver"
    implementation project(path: ':permission')
//    implementation project(path: ':compose-view')
    implementation("com.github.edmond-biguys:Android-base-sample:v0.0.1-alpha06")
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.ver.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.ver.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.ver.navigation"
    implementation "androidx.legacy:$rootProject.ext.ver.legacy_support"
    implementation "androidx.preference:preference-ktx:$rootProject.ext.ver.preference_ktx"
    implementation "com.google.android.material:material:$rootProject.ext.ver.google_material"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.ver.lifecycle_livedata"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.ver.lifecycle_viewmodel"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.ver.recyclerview"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.ver.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.ver.espresso_core"
    implementation "com.orhanobut:logger:$rootProject.ext.ver.logger"
    implementation "com.google.code.gson:gson:$rootProject.ext.ver.gson"
    implementation "com.githang:status-bar-compat:0.7"

    //tinker
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.tencent.bugly:crashreport_upgrade:1.6.1'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.25.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'


    //tinker


    //workManager
    def work_version = "2.8.1"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"
    //workManager

    def compose_version = "1.4.3"
    //compose
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.compose.ui:ui:$compose_version")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:$compose_version")
    // Material Design
    implementation("androidx.compose.material:material:$compose_version")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:$compose_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_version")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation("androidx.compose.runtime:runtime-rxjava2:$compose_version")

    //类似与以前的support库
    implementation 'com.google.accompanist:accompanist-insets:0.31.3-beta'
    implementation 'com.google.accompanist:accompanist-insets-ui:0.31.3-beta'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.3-beta'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation ("androidx.navigation:navigation-compose:2.7.0-alpha01")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.4.3")
    //compose

//    implementation("com.github.edmond-biguys:Android-base-sample:v0.0.1-alpha01")
//    implementation 'com.github.edmond-biguys:Android-base-sample:v0.0.1-alpha02'


    //preferences dataStore
    implementation('androidx.datastore:datastore-preferences:1.0.0')
    implementation('androidx.datastore:datastore-preferences-rxjava2:1.0.0')
    implementation('androidx.datastore:datastore-preferences-rxjava3:1.0.0')

    //proto datastore
    implementation('androidx.datastore:datastore:1.0.0')
    implementation('androidx.datastore:datastore-rxjava2:1.0.0')
    implementation('androidx.datastore:datastore-rxjava3:1.0.0')

    //hilt
    implementation('com.google.dagger:hilt-android:2.46.1')
    kapt('com.google.dagger:hilt-android-compiler:2.46.1')

    //test
    testImplementation "junit:junit:$rootProject.ext.ver.junit"
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.5.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:5.3.1'

    testImplementation 'org.robolectric:robolectric:4.10.3'
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    kapt "androidx.room:room-compiler:2.5.1"

    implementation "androidx.room:room-common:2.5.1"

}

kapt {
    correctErrorTypes = true
}
