plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

//apply from: rootProject.file('config.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xmcc.androidbasesample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    flavorDimensions "version"
    productFlavors {
        free {
            applicationIdSuffix ".free"
        }
        pro {
            applicationIdSuffix ".pro"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.ver.kotlin_stdlib"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.ver.appcompat_ver"
    implementation project(path: ':permission')
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.ver.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.ver.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.ver.navigation"
    implementation "androidx.legacy:$rootProject.ext.ver.legacy_support"
    implementation "androidx.preference:preference-ktx:$rootProject.ext.ver.preference_ktx"
    implementation "com.google.android.material:material:$rootProject.ext.ver.google_material"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.ver.lifecycle_livedata"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.ver.lifecycle_viewmodel"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.ver.recyclerview"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$rootProject.ext.ver.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.ver.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.ver.espresso_core"
    implementation "com.orhanobut:logger:$rootProject.ext.ver.logger"
    implementation "com.google.code.gson:gson:$rootProject.ext.ver.gson"
}