<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_camera"
    app:startDestination="@id/camera_permission_fragment">

    <fragment
        android:id="@+id/camera_permission_fragment"
        android:name="com.cym.sample.camera.CameraPermissionFragment"
        android:label="camera_permission_fragment"
        tools:layout="@layout/fragment_camera_permission"
        >

<!--        <action-->
<!--            android:id="@+id/permission_to_preview"-->
<!--            app:destination="@id/camera_preview_fragment"-->
<!--            app:popUpTo="@id/camera_permission_fragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            />-->

        <action
            android:id="@+id/permission_to_sample"
            app:destination="@id/camera_sample_fragment"
            app:popUpTo="@id/camera_permission_fragment"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/camera_sample_fragment"
        android:name="com.cym.sample.camera.CameraSampleFragment"
        android:label="camera_sample_fragment"
        tools:layout="@layout/fragment_camera_sample_list"
        >
        <action
            android:id="@+id/sample_to_preview"
            app:destination="@id/camera_preview_fragment"
            app:popUpTo="@id/camera_sample_fragment"
            />
        <action
            android:id="@+id/sample_to_image_capture"
            app:destination="@id/camera_image_capture_fragment"
            app:popUpTo="@id/camera_sample_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/camera_preview_fragment"
        android:name="com.cym.sample.camera.preview.CameraPreviewFragment"
        android:label="camera_preview_fragment"
        tools:layout="@layout/fragment_camera_preview"
        >
    </fragment>

    <fragment
        android:id="@+id/camera_image_capture_fragment"
        android:name="com.cym.sample.camera.image.ImageCaptureFragment"
        android:label="camera_image_capture_fragment"
        tools:layout="@layout/fragment_image_capture"
        >
        <action
            android:id="@+id/camera_image_capture_to_gallery"
            app:destination="@id/camera_gallery_fragment"
            app:popUpTo="@id/camera_image_capture_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/camera_gallery_fragment"
        android:name="com.cym.sample.camera.image.GalleryFragment"
        android:label="camera_gallery_fragment"
        tools:layout="@layout/fragment_gallery2"
        />

</navigation>