<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_garden"
    app:startDestination="@id/home_view_pager"
    >
<!--
    使用参考：
    https://github.com/edmond-biguys/beja-coder/blob/main/jetpack/navigation.md
 navigation
 1. 导入navigation库，androidx.navigation.xxx
 2. 新建navigation xml文件（这个文件为导航图），nav_xxx.xml
 3. 将导航图添加的宿主页面的布局文件（xml布局文件）中，
 3. 使用navigation做页面跳转，使用如下
    Navigation.findNavController(view).navigate(R.id.home_view_pager_to_plant_detail)
 4.
 -->
    <fragment android:id="@+id/home_view_pager"
        android:name="com.cym.sunflower.HomeViewPagerFragment"
        tools:layout = "@layout/fragment_home_view_pager"
        >
        <action android:id="@+id/home_view_pager_to_plant_detail"
            app:destination="@id/plant_detail"
            />
    </fragment>

    <fragment android:id="@+id/plant_detail"
        android:name="com.cym.sunflower.PlantDetailFragment"
        tools:layout="@layout/fragment_plant_detail"
        >

    </fragment>
</navigation>