<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cym.home.ui.MainActivity">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/homeFragmentContainerView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewHome"

      android:name="androidx.navigation.fragment.NavHostFragment"
      app:defaultNavHost="true"
      app:navGraph="@navigation/nav_main"

      />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationViewHome"
      android:layout_width="match_parent"
      android:layout_height="58dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/bottom_nav_menu"
      android:background="#ffffff"

      app:itemTextColor="@color/home_ic_bottom_icon"
      app:itemIconTint="@color/home_ic_bottom_icon"
      app:itemRippleColor="#10000000"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>