<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_marginTop="16dp"
        android:text="写 入 数 据"
        />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnWrite"
        android:layout_marginTop="16dp"
        android:text="读 取 数 据"
        />

    <Button
        android:id="@+id/btnWriteCache"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRead"
        android:layout_marginTop="16dp"
        android:text="写 入 cache 数 据"
        />

    <Button
        android:id="@+id/btnReadCache"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnWriteCache"
        android:layout_marginTop="16dp"
        android:text="读 取 cache 数 据"
        />

    <Button
        android:id="@+id/btnExternalWriteCache"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnReadCache"
        android:layout_marginTop="16dp"
        android:text="写 入 外 部 cache 数 据"
        />

    <Button
        android:id="@+id/btnExternalReadCache"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnExternalWriteCache"
        android:layout_marginTop="16dp"
        android:text="读 取 外 部 cache 数 据"
        />

    <Button
        android:id="@+id/btnClearCache"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnExternalReadCache"
        android:layout_marginTop="16dp"
        android:text="清 理 数 据"
        />
</androidx.constraintlayout.widget.ConstraintLayout>