<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragment.navigation.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNavigateToSecondFragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="navigate to second"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/buttonToSettingsFragment"
        android:layout_marginTop="150dp"
        android:text="navigate to settings"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/buttonToNavigationTest"
        android:layout_marginTop="200dp"
        android:text="navigate to navigation test"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/buttonToNavigationViewBinding"
        android:layout_marginTop="250dp"
        android:text="navigate to viewBinding test"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToNavigationInDialogFragment"
        android:layout_marginTop="300dp"
        android:text="navigate to navigation in dialogFragment"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToSchemeActivity"
        android:layout_marginTop="350dp"
        android:text="navigate to scheme activity"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToDynamicSchemeActivity"
        android:layout_marginTop="400dp"
        android:text="navigate to dynamic scheme activity"
        />

</FrameLayout>